<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Consumo de API de ChatGPT con Flask y Jinja2</title>
    <style>
        body {
            background-color: #f2e0f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;

        }
        .container {
            margin-top: -100px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            width: 90%;
            max-width: 1100px;
        }
        h1 {
            color: #e62e77;
            text-align: center;
            margin-bottom: 20px;
        }
        textarea {
            width: 98%;
            min-height: 100px;
            border: 1px solid #e62e77;
            padding: 10px;
            border-radius: 5px;
        }
        input[type="text"] {
            width: 98%;
            padding: 10px;
            border: 1px solid #e62e77;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            background-color: #e62e77;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Consumo de API de chatGPT con Flask y Jinja2</h1>
        <form action="/" method="post">
            <div class="form-group">
                <textarea class="form-control" name="chat" disabled rows="10">
                    {% for mensaje in conversacion %}
                    {{ mensaje[0] }}: {{ mensaje[1] }}{% if not loop.last %}\n{% endif %}
                    {% endfor %}
                </textarea>
            </div>
            <div class="form-group">
                <label for="pregunta">¿Cuál es tu consulta?</label>
                <input type="text" class="form-control" required name="pregunta" value="{{ pregunta }}">
            </div>
            <div class="form-group">
                <input type="submit" class="btn btn-primary" value="Enviar">
            </div>
        </form>
    </div>
</body>
</html>
